HDR|PAYER=MedImpact|PERIOD_START=2026-01-01|PERIOD_END=2026-03-31|CYCLE=quarterly
NDC|PRODUCT|DOSAGE|PLAN_ID|PLAN_NAME|PLAN_ADDRESS|FORMULARY_ID|UTIL_UNITS|REBATE_AMT|REBATE_RATE_PCT
00074-3727-90|SYNTHROID|50 mcg|MED-0001X|MedPerform Premier|200 Market Ave, Washington, DC 20001||800|1680.00|21.0
00074-3727-90|SYNTHROID|75 mcg|MED-0002|MedPerform Premier|500 Commerce Boulevard, Saint Louis, MO 63101|DEMO-018_IbervilleParish_MedImpact|973|2043.30|21.0
00074-3727-90|SYNTHROID|100 mcg|MED-0003|Mesa|12 Oak Rd, Chicago, IL 60601|DEMO-019_Mesa_MedImpact|1146|2406.60|21.0
00074-3727-90|SYNTHROID|112 mcg|MED-0004|State of Maryland Custom Formulary|88 Pine Drive, Boston, MA 02108|DEMO-020_Maryland_MedImpact|1319|2769.90|21.0
00074-3727-90|SYNTHROID|125 mcg|MED-0005|MedPerform Premier|440 Harbor Way, Seattle, WA 98101|DEMO-040_MedImpact_MedPerformPremier|1492|3133.20|21.0
00074-3727-90|SYNTHROID|50 mcg|MED-DUAL-05|LIBERTY FOR WEB|15 Peachtree St, Atlanta, GA 30303|DEMO-042_CapitalRx_Liberty;DEMO-085_CommunityCareHealth_MedImpact|1665|3330.00|20.0
00074-3727-90|SYNTHROID|75 mcg|MED-0007|Preferred Drug Formulary|900 Mission Street, San Francisco, CA 94103|DEMO-043_MaxorPlus_Preferred|1838|3676.00|20.0
00074-3727-90|SYNTHROID|100 mcg|MED_0008|Essential Formulary|300 Broad Street, Philadelphia, PA 19102||2011|4022.00|20.0
00074-3727-90|SYNTHROID|112 mcg|MED-0009|National Formulary|77 Lakeshore Dr, Detroit, MI 48226|2065Q1|2184|4368.00|20.0
00074-3727-90|SYNTHROID|125 mcg|MED-0010|EmpiRx Open|100 Main Street, Austin, TX 78701|DEMO-047_EmpiRx_Open|2357|4714.00|20.0
00074-3727-90|SYNTHROID|50 mcg|MED-0011X|MedPerform Premier|200 Market Ave, Washington, DC 20001||2530|5313.00|21.0
00074-3727-90|SYNTHROID|75 mcg|MED-0012|2026 Abridged Formulary Select EX|500 Commerce Blvd, St Louis, MO 63101|DEMO-083_GlobalHealth_MedImpactSelectEX|2703|5676.30|21.0
00074-3727-90|SYNTHROID|100 mcg|MED-0013|MEDPERFORM ACCESS|12 Oak Road, Chicago, IL 60601|DEMO-084_NMMIP_MedImpactACCESS|2876|6039.60|21.0
