HDR|PAYER=Optum_Emisar|PERIOD_START=2026-01-01|PERIOD_END=2026-03-31|CYCLE=quarterly
NDC|PRODUCT|DOSAGE|PLAN_ID|PLAN_NAME|PLAN_ADDRESS|FORMULARY_ID|UTIL_UNITS|REBATE_AMT|REBATE_RATE_PCT
00074-3727-90|SYNTHROID|50 mcg|OPT-0001X|Premium Standard Form.|200 Market Ave, Washington, DC 20001||800|2480.00|31.0
00074-3727-90|SYNTHROID|75 mcg|OPT-0002|Premium Standard Formulary|500 Commerce Boulevard, Saint Louis, MO 63101|DEMO-006_Eaton_OptumRx|973|3016.30|31.0
00074-3727-90|SYNTHROID|100 mcg|OPT-0003|Premium Formulary|12 Oak Rd, Chicago, IL 60601|DEMO-007_Wespath_OptumRx|1146|3552.60|31.0
00074-3727-90|SYNTHROID|112 mcg|OPT-0004|Your 2026 Formulary|88 Pine Drive, Boston, MA 02108|DEMO-008_MPSERS_OptumRx|1319|4088.90|31.0
00074-3727-90|SYNTHROID|125 mcg|OPT-0005|Premium Standard Formulary|440 Harbor Way, Seattle, WA 98101|DEMO-009_TrinityHealth_OptumRx|1492|4625.20|31.0
00074-3727-90|SYNTHROID|50 mcg|OPT-0006X|2026 Prescription Drug List|15 Peachtree St, Atlanta, GA 30303||1665|4662.00|28.0
00074-3727-90|SYNTHROID|75 mcg|OPT-DUAL-04|Comprehensive Formulary 2026|900 Mission Street, San Francisco, CA 94103||1838|5973.50|32.5
00074-3727-90|SYNTHROID|100 mcg|OPT_0009|2026 Prescription Drug List|77 Lakeshore Dr, Detroit, MI 48226||2011|5630.80|28.0
00074-3727-90|SYNTHROID|112 mcg|OPT-0010|Complete Drug List (Formulary) 2026|100 Main Street, Austin, TX 78701|00026005|2184|6115.20|28.0
00074-3727-90|SYNTHROID|125 mcg|OPT-0011|Complete Drug List (Formulary) 2026|200 Market Avenue, Washington, DC 20001|00026000|2357|6599.60|28.0
